---
- name: Install terminal-notifier (mac)
  homebrew: name="terminal-notifier" state=latest
  when: ansible_os_family=="Darwin"
  become: false

- file: path="{{ ansible_env.HOME }}/stuff" state=directory
  when: ansible_os_family=="Darwin"

- file: path="{{ ansible_env.HOME }}/stuff/notifier" state=directory
  when: ansible_os_family=="Darwin"

- file: path="{{ ansible_env.HOME }}/stuff/notifier/notified-build" state=directory
  when: ansible_os_family=="Darwin"

- copy: src="notify-shell-script.sh" dest="{{ ansible_env.HOME }}/stuff/notifier/notify-shell-script.sh" mode=755
  when: ansible_os_family=="Darwin"

- copy: src="{{ item }}" dest="{{ ansible_env.HOME }}/stuff/notifier/notified-build/" mode=755
  with_fileglob:
    - notified-build/*
  when: ansible_os_family=="Darwin"
